upstream stock_portfolio_tracker {
    server web:8000;
}

server {
    listen 80;
    server_name portfolio-tracker.com;

    location ~ /.well-known/acme-challenge{
        allow all;
        root /usr/share/nginx/html/letsencrypt;
    }

    location / {
        return 301 https://portfolio-tracker.com$request_uri;
    }

}

server {
     listen 443 ssl http2;
     server_name portfolio-tracker.com;

     ssl on;
     server_tokens off;
     ssl_certificate /etc/nginx/ssl/live/portfolio-tracker.com/fullchain.pem;
     ssl_certificate_key /etc/nginx/ssl/live/portfolio-tracker.com/privkey.pem;

    location / {
        proxy_pass http://stock_portfolio_tracker;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/ubuntu/app/stock_tracker/static/;
    }

}