body {
    overflow-x: hidden;
    max-width: 100vw;
    position: relative;
}

/* Scroll animation classes */

.hidden.extra {
    opacity: 0;
    transition: all 0.9s;
    filter: blur(5px);
    transform: translateX(-100%);
}

.show.extra {
    opacity: 1;
    filter: blur(0px);
    transform: translateX(0%);
}

.hidden {
    opacity: 0;
    transition: all 0.4s;
    filter: blur(5px);
    transform: translateY(-3%);
}

.show {
    opacity: 1;
    filter: blur(0px);
    transform: translateY(0%);
}

/* Scroll bar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: #f7b054;
    border-radius: 20px;
}

::-webkit-scrollbar-track {
    background-color: hsl(0deg 0% 100% / 5%);
}

#hero {
    padding-left: 23rem;
    padding-right: 23rem;
    color: #ffffff;
    width: 100vw;
    height: 100vh;
}

/*TOP HERO*/

div.top-hero {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 60px;
    height: 70vh;
}

div.top-inner-hero {
    align-items: center;
    justify-content: center;
    gap: 15rem;
}

div.top-left-hero {
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 22px;
    font-size: 28px;
}

div.top-right-hero {
    overflow: hidden;
    border-radius: 6px;
    width: 34rem;
    box-shadow: 2px 2px 10px rgb(255 207 35 / 31%);
}

div.top-bottom-hero {
    font-weight: 300;
    text-align: center;
}

img.hero.image {
    object-fit: cover;
    object-position: center;
}

h2.heading {
    font-size: 3rem;
}

span.emphasis {
    color: rgb(247 176 84);
    text-shadow: 2px 2px 10px rgb(255 207 35 / 31%);
    font-size: 3.4rem;
    font-weight: 800;
}

span.emphasis.desc > a {
    color: inherit;
}

span.emphasis.desc > a:hover {
    color: #0d6ed7;
    transition: all ease-in-out 0.2s;
}

p.hero-desc {
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 1.3;
}

span.emphasis.desc {
    font-size: 1.4rem;
    font-weight: 500;
}

button.hero {
    box-shadow: 2px 2px 10px rgb(255 207 35 / 31%);
    background: #ffdd0054!important;
    --bs-btn-padding-x: 0.75rem!important;
    --bs-btn-padding-y: 0.375rem!important;
    --bs-btn-font-size: 1rem!important;
}

button.hero:hover {
    background: #ffdd00a1!important;
}

button.hero:active {
    background: #ffdd00d1!important;
}

/*MIDDLE HERO*/

.middle-hero-heading {
    align-items: center;
    justify-content: center;
    margin-top: -186px;
    padding-top: 16px;
    padding-bottom: 16px;
    background: linear-gradient(25deg,rgb(255 191 0),rgb(0 20 255));rgb(13 0 255)
}

.middle-heading {
    font-weight: 700;
    text-shadow: 2px 2px 10px rgb(255 207 35 / 50%);
    color: #ffffff;
    font-size: 2.5rem;
}

section.middle-hero {
    border-top: 1px solid #cccccc;
    position: relative;
    height: 100vh;
    user-select: none;
}

#image-track img {
    width: 100%;
    height: 70vmin;
    object-fit: cover;
    border: 1px solid rgb(255 207 35 / 31%);
    border-radius: 16px;
    box-shadow: 2px 2px 10px rgb(255 199 0 / 15%);
}

#image-track img:hover {
    box-shadow: 2px 2px 10px rgb(255 199 0);
    transform: translateY(-3%)
}

#image-track {
    width: 100vw;
    height: 80vh;
    gap: 4vmin;
    transform: translate(1%, 0%);
    position: absolute;
    top: 16vmin;
    bottom: 20vmin;
}

/*BOTTOM HERO*/

section.bottom-hero {
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    color: #ffffff;
}

.bottom-hero-heading span.emphasis.desc {
    font-size: inherit;
}

.bottom-hero-heading {
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    gap: 12px;
}

.bottom-hero-heading > h3 {
    font-size: 3.8rem;
}

div.grid {
    height: 60vh;
    margin-top: 16px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 3rem;
    max-width: 820px;
    color: #ffffff;
}

div.col.wrapper {
    flex-direction: column;
    gap: 2rem;
}

div.box {
    justify-content: space-between;
    gap: 1.5rem;
    min-height: 170px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: hsl(0deg 0% 100% / 5%);
    border-radius: 20px;
    overflow: hidden;
    border: 1px solid rgb(34 35 45);
    transition: all ease-in-out 0.5s;
    font-family: "Noto Sans Georgian",sans-serif;
}

div.box:hover {
    border: 1px solid rgb(247 176 84);
    box-shadow: 2px 2px 16px rgb(255 207 35 / 50%);
    transform: translateY(-2%);
}

div.box-text {
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
}

div.box-text p.title {
    font-size: 1.5rem;
    color: #ffffff;
}

div.box-text p.desc {
    color: #c6c6c6;
    font-size: 1.2rem;
}

i.i-delete {
    transform: rotate(180deg);
}

#icon {
    color: #ffffff;
}

div.icon.wrapper {
    align-self: center;
    align-items: center;
    justify-content: center;
    background-color: #ce7200f0;
    min-height: 34px;
    min-width: 34px;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0px 0px 10px rgb(255 207 35 / 50%);
}

@media (max-width: 1799px) {
    #image-track {
        flex-direction: column;
        height: unset;
        position: static;
    }

    section.middle-hero {
        position: static;
        height: unset;
        margin-bottom: 82px;
    }

    .middle-hero-heading {
        margin-bottom: 22px;
    }

}

@media (max-width: 1400px) {
    header a {
        font-size: 1.3rem;
    }

    .bottom-hero-heading > h3 {
        font-size: 3.2rem!important;
    }

    .bottom-hero-heading > h2 > span {
        font-size: 3rem;
    }

    div.grid {
        gap: 2rem!important;
        max-width: 760px!important;
    }

    div.col.wrapper {
        gap: 1.6rem!important;
    }

    div.box-text p.title {
        font-size: 1.3rem!important;
    }

    div.box-text p.desc {
        font-size: 1.08rem!important;
    }
}

@media (max-width: 1100px) {
    #hero {
        padding-right: 5rem;
        padding-left: 5rem;
    }

    div.top-inner-hero {
        gap: 10vw;
    }

    .bottom-hero-heading > h3 {
        font-size: 3rem!important;
    }

    .bottom-hero-heading > h2 > span {
        font-size: 2.7rem;
    }

    header a {
        font-size: 1.15rem;
    }
}

@media (max-width: 950px) {
    div.grid {
        height: unset!important;
        margin-bottom: 9rem;
        display: flex!important;
        flex-direction: column;
        max-width: 400px!important;
    }

    section.bottom-hero {
        gap: 30px;
    }

    div.box {
        min-height: 156px!important;
    }

    div.img.wrapper {
        height: 60px;
        border-radius: 14px;
    }

    header a {
        font-size: 1rem;
    }
}

@media (max-width: 900px) {
     #hero {
        padding-right: 1.5rem;
        padding-left: 1.5rem;
    }

    div.top-right-hero {
        display: none;
    }

    div.top-hero {
        gap: unset;
        justify-content: space-evenly;
    }

    div.top-left-hero {
        gap: 40px;
        align-items: center;
    }

    h2.heading {
        text-align: center;
    }

    div.top-inner-hero {
        text-align: center;
    }

    .middle-heading {
        font-size: 1.5rem;
    }

    .middle-hero-heading {
        margin-top: -151px;
    }
}

@media (max-width: 750px) {
    .bottom-hero-heading > h3 {
        font-size: 2.5rem!important;
    }
}

@media (max-width: 650px) {
    h2.heading {
        font-size: 2.3rem;
    }

    .bottom-hero-heading > h3 {
        font-size: 2rem!important;
    }

    div.box {
        min-height: 156px!important;
        max-width: 315px!important;
    }

    header > a {
        display: none;
    }
}

@media (max-width: 550px) {
    div.top-bottom-hero {
        font-size: 1rem;
    }

    span.emphasis.desc {
        font-size: 1.15rem;
    }

    p.hero-desc {
        font-size: 1rem;
    }
}

@media (max-width: 500px) {
    span.emphasis {
        font-size: 3rem;
    }

    h2.heading {
        font-size: 1.5rem;
    }

    .bottom-hero-heading > h3 {
        font-size: 1.6rem!important;
    }
}

@media (max-width: 400px) {

    h2.heading {
        font-size: 1.2rem;
    }

    .bottom-hero-heading > h3 {
        font-size: 1.4rem!important;
    }

    div.box {
        min-height: 120px!important;
        max-width: 295px!important;
    }

    div.box-text p.title {
        font-size: 1rem!important;
    }

    div.box-text p.desc {
        font-size: 0.8rem!important;
    }

    span.emphasis {
        font-size: 2.6rem;
    }

    p.hero-desc {
        font-size: 0.8rem;
    }

    div.top-bottom-hero {
        font-size: 0.8rem;
    }

    span.emphasis.desc {
        font-size: 1rem;
    }
}

@media (max-width: 350px) {
    h2.heading {
        font-size: 1rem;
    }

    .bottom-hero-heading > h3 {
        font-size: 1.1rem!important;
    }

    span.emphasis {
        font-size: 2.2rem;
    }
}

@media (max-width: 310px) {
    section.bottom-hero {
        padding-left: 10px;
        padding-right: 10px;
    }
}